.product-detail-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.product-card {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1000px;
    width: 100%;
}

.product-image {
    flex: 1;
    max-width: 50%;
}

.product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-info {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-title {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.product-description {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.product-price {
    font-size: 1.8em;
    color: var(--color-orange);
    font-weight: bold;
    margin-bottom: 10px;
}

.product-stock {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.product-stock span {
    font-weight: bold;
    color: var(--color-orange);
}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px;
    background-color: var(--color-blue);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
    img{
        filter: invert();
        height: 30px;
    }
}
.add-to-cart-btn:disabled{
    background-color: rgb(90, 90, 90);
}
.product-relationed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-right: 30px;
}

.product-relationed-card {
    width: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.product-relationed-image{
    box-sizing: border-box;
    overflow: hidden;
}
.product-relationed-card img {
    max-width: 100%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}
.product-relationed-card img:hover{
    scale: 1.3;
}

.product-relationed-card h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
}
.product-relationed-card>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.product-relationed-card p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #333;
}

.product-relationed-card button {
    padding: 10px 15px;
    background-color: var(--color-blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-relationed-card button:hover {
    background-color: var(--color-blue);
}

@media (max-width: 768px) {
    .product-card {
        flex-direction: column;
    }

    .product-image {
        max-width: 100%;
    }
    .product-relationed-grid {
        flex: 3;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-right: 0;
    }
}
