.container {
    display: flex;
    flex-direction: column;
}

.filters {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filters h2 {
    margin-bottom: 15px;
    color: var(--color-blue);
}

.filters form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filters input,
.filters select,
.filters button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.price-range {
    display: flex;
    gap: 10px;
    width: 100%;
}

.filters button {
    background-color: var(--color-blue);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filters button:active {
    background-color: var(--color-blue-transparent);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-right: 30px;
}

.product-card {
    width: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.product-image{
    box-sizing: border-box;
    overflow: hidden;
}
.product-card img {
    max-width: 100%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}
.product-card img:hover{
    scale: 1.3;
}

.product-card h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
}
.product-card>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.product-card p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #333;
}

.product-card button {
    padding: 10px 15px;
    background-color: var(--color-blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: var(--color-blue);
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        gap: 20px;
    }

    .filters {
        flex: 1;
        max-width: 250px;
        margin-bottom: 0;
    }

    .product-grid {
        flex: 3;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .filters form {
        flex-direction: column;
    }

    .price-range {
        flex-direction: column;
    }
}
